log4j.rootLogger=ALL, AppenderOne

log4j.appender.AppenderOne=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderOne.layout=org.apache.log4j.PatternLayout

log4j.appender.AppenderTwo=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderTwo.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderTwo.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n
#log4j.appender.AppenderTwo.Threshold=ERROR

log4j.appender.AppenderThree=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderThree.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderThree.layout.ConversionPattern=%-5p %c %x -%m%n

log4j.threshold=INFO
log4j.logger.com.foo=ERROR, AppenderTwo
log4j.logger.com.foo.bar=INHERITED, AppenderThree

log4j.additivity.com=true;
log4j.additivity.com.foo=true;
log4j.additivity.com.foo.bar=true;
