# Set root logger level to DEBUG and add an appender called A1
log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=[level], [appenderName1, appenderName2, ...] # Set logger
# [level] can be ALL, OFF, DEBUG, INFO, WARN, ERROR, FATAL
#log4j.logger.loggerName=[level|INHERITED|NULL], [appenderName1, appenderName2, ...] # Non-root logger

# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.appenderName=fully.qualified.name.of.appender.class
#log4j.appender.appenderName.option1=value1 # Set appender options/properties

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n

# Set the repository-wide threshhold
#log4j.threshold=OFF
#log4j.threshold=ALL
#log4j.threshold=DEBUG
#log4j.threshold=INFO
log4j.threshold=WARN
#log4j.threshold=ERROR
#log4j.threshold=FATAL

# Print internal log4j messages
log4j.debug=false

# Set additivity
#log4j.additivity.loggerName=[true|false]
